{
  "extends": "./node_modules/@jameslnewell/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "rootDir": "src",
    "target": "ESNext"
  }
}
